{
  "name": "purt09/proxy-family-php-sdk",
  "description": "Library for implement Proxy Family Api",
  "type": "library",
  "license": "MIT",
  "minimum-stability": "dev",
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/Purt09/proxy-family.git"
    }
  ],
  "authors": [
    {
      "name": "Alexandr Purtov",
      "email": "Alexpurtv@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~8.0"
  },
  "autoload": {
    "psr-4": {
      "Purt09\\ProxyFamily\\": "src/",
      "Test\\": "tests/"
    }
  }
}
